config/constants.json (before)
var JSON_CONSTANTS = [
  {
    "name": "TITLE",
    "value": "River Basin Restoration Priorities Web Application"
  },
  {
    "name": "AGO_URL",
    "value": "https://services2.arcgis.com/kCu40SDxsCGcuUWO/ArcGIS/rest/services"
  },
  {
    "name": "FEATURE_SERVICE_NAME",
    "value": "RDRBP_AGO"
  },
  {
    "name": "TRA_FEATUREID",
    "value": "3"
  },
  {
    "name": "HUC12_MAP_FEATUREID",
    "value": "4"
  },
  {
    "name": "CATALOGING_MAP_FEATUREID",
    "value": "5"
  },
  {
    "name": "BASIN_MAP_FEATUREID",
    "value": "6"
  },
  {
    "name": "NLCD_CATCHMENT_FEATUREID",
    "value": "8"
  },
  {
    "name": "NCDEQ_NORMALIZED_FEATUREID",
    "value": "10"
  },
  {
    "name": "HUC_NAMES_FEATUREID",
    "value": "11"
  },
  {
    "name": "TRA_XWALK",
    "value": "12"
  },
  {
    "name": "imagery",
    "value": "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
    "attribution": " Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community"
  },
  {
    "name": "base map labels",
    "value": "https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Reference/MapServer/tile/{z}/{y}/{x}",
    "attribution": ""
  },
  {
    "name": "base map",
    "value": "https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}",
    "attribution": "Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors, and the GIS user community"
  },
  {
    "name": "Catchments Base Map",
    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/Catchments/MapServer"
  },
  {
    "name": "HUC 12 Base Map",
    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc12/MapServer"
  },
  {
    "name": "Cataloging Units Base Map",
    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc8/MapServer"
  },
  {
    "name": "River Basins Base Map",
    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc6_outline/MapServer"
  },
  {
    "name": "Targeted Resource Areas (TRA) Base Map",
    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/TRAS/MapServer"
  }
]

config/constants.json (after)
var JSON_CONSTANTS = [
  {
    "name": "TITLE",
    "value": "River Basin Restoration Priorities Web Application"
  },
  {
    "name": "AGO_URL",
    "value": "https://services2.arcgis.com/kCu40SDxsCGcuUWO/ArcGIS/rest/services"
  },
  {
    "name": "FEATURE_SERVICE_NAME",
    "value": "RDRBP_AGO"
  },
  {
    "name": "TRA_FEATUREID",
    "value": "3"
  },
  {
    "name": "HUC12_MAP_FEATUREID",
    "value": "4"
  },
  {
    "name": "CATALOGING_MAP_FEATUREID",
    "value": "5"
  },
  {
    "name": "BASIN_MAP_FEATUREID",
    "value": "6"
  },
  {
    "name": "NLCD_CATCHMENT_FEATUREID",
    "value": "8"
  },
  {
    "name": "NCDEQ_NORMALIZED_FEATUREID",
    "value": "10"
  },
  {
    "name": "HUC_NAMES_FEATUREID",
    "value": "11"
  },
  {
    "name": "TRA_XWALK",
    "value": "12"
  },
  {
    "name": "imagery",
    "value": "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
    "attribution": " Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community"
  },
  {
    "name": "base map labels",
    "value": "https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Reference/MapServer/tile/{z}/{y}/{x}",
    "attribution": ""
  },
  {
    "name": "base map",
    "value": "https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}",
    "attribution": "Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors, and the GIS user community"
  },
  {
    "name": "Catchments Base Map",
    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/catchment/MapServer"
  },
  {
    "name": "HUC 12 Base Map",
    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc12/MapServer"
  },
  {
    "name": "Cataloging Units Base Map",
    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc8/MapServer"
  },
  {
    "name": "River Basins Base Map",
    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc6_outline/MapServer"
  },
  {
    "name": "Targeted Resource Areas (TRA) Base Map",
    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/TRAS/MapServer"
  }
]

config/constants.json (diff)
@@ -60,22 +60,22 @@ var JSON_CONSTANTS = [
   },
   {
     "name": "Catchments Base Map",
-    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/Catchments/MapServer"
+    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/catchment/MapServer"
   },
   {
     "name": "HUC 12 Base Map",
-    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc12/MapServer"
+    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc12/MapServer"
   },
   {
     "name": "Cataloging Units Base Map",
-    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc8/MapServer"
+    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc8/MapServer"
   },
   {
     "name": "River Basins Base Map",
-    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/huc6_outline/MapServer"
+    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/huc6_outline/MapServer"
   },
   {
     "name": "Targeted Resource Areas (TRA) Base Map",
-    "value": "https://tiles.arcgis.com/tiles/PwLrOgCfU0cYShcG/arcgis/rest/services/TRAS/MapServer"
+    "value": "https://tiles.arcgis.com/tiles/kCu40SDxsCGcuUWO/arcgis/rest/services/TRAS/MapServer"
   }
 ]
